<html><head></head>
<body>
	<table border="2" width="100%" cellpadding="18" rules="all">
        <tr valign="top">
            <td height=476>
                <font size="5" face="tahoma"><b>EKSTRAKURIKULER</b></font>
                <br>
                <ul type="square">
                    <font face="tahoma">
                        <li>Basket</li>
                        <li>Pencak Silat</li>
                        <li>Polisi Siswa</li>
                        <li>Futsal</li>
                    </font>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>